{
  "name": "nx-vue",
  "version": "1.1.0",
  "main": "src/index.js",
  "generators": "./generators.json",
  "executors": "./executors.json",
  "description": "Vue plugin for Nx",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/agmonks/nx-vue.git"
  },
  "keywords": [
    "nx",
    "vue",
    "jest",
    "cypress",
    "monorepo"
  ],
  "author": "Andrew Monks (https://github.com/agmonks)",
  "contributors": [
    "Bucky Maler <maler.bucky@gmail.com> (http://buckymaler.com/)",
    "Zachary Williams <zachjw34@gmail.com> (https://github.com/ZachJW34/)"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/agmonks/nx-vue/issues"
  },
  "homepage": "https://github.com/agmonks/nx-vue",
  "peerDependencies": {
    "@nx/workspace": "^16.2.1",
    "@nx/cypress": "^16.2.1",
    "@nx/linter": "^16.2.1",
    "@nx/jest": "^16.2.1"
  },
  "dependencies": {
    "@vue/cli-shared-utils": "^5.0.8",
    "copy-webpack-plugin": "^11.0.0",
    "fs-extra": "^10.0.0",
    "less": "^3.0.4",
    "less-loader": "^5.0.0",
    "rxjs": "7.5.1",
    "sass": "^1.26.5",
    "sass-loader": "^8.0.2",
    "semver": "^7.3.5",
    "stylus": "^0.54.7",
    "stylus-loader": "^3.0.2",
    "tsconfig-paths-webpack-plugin": "3.5.2",
    "typescript": "^5.0.4",
    "@nx/devkit": "^16.2.1"
  },
  "ng-update": {
    "migrations": "./migrations.json"
  }
}
